<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" type="imagex/png" href="../Images/piu-blue.svg">
    <title>Piupiuwer</title>
</head>
<body>
    <div id="aside">
        <ul class="aside-top">
            <li>
                <img src="../Images/piu.svg" class="icon">
            </li>
            <li>
                <img src="../Images/home.svg  " class="icon" id="icon-home">
            </li>
            <li>
                <img src="../Images/message.svg" class="icon">
            </li>
            <li>
                <img src="../Images/like.svg" class="icon">
            </li>
            <li>
                <img src="../Images/config.svg" class="icon">
            </li>
        </ul>
        <img src="../Images/exit.svg" class="icon">
    </div>

    <div id="section">
        <div class="wrapper-1">
            <input type="text" class="search" id="search" placeholder="Explore o novo">
            <img src="../Images/lupa.svg" alt="" class="icon">
        </div>
            
        <div class="wrapper-2">
            <!--<h2 class="new-piu">Nos conte um novo Piu</h2>-->
            <div class="user-information">
                <img src="../Images/photo.svg" class="photo">
                <p class="my-name">João Fernandes</p>
                <img src="../Images/verify.svg" class="icon-verify">
                <p class="my-user">@joaofernandes_</p>
            </div>
            <textarea name="textarea" rows="10" cols="50" class="texto-publicar"
            placeholder="Digite aqui" id="texto-publicar"></textarea>
            <div class="flex-button">
                <div class="contador">
                    <spam id="message"></spam>
                    <p id="limit-char">
                        <spam id="resta"></spam>/140
                    </p>
                </div>
                <button class="publish" id="publish">Postar</button>
            </div>
        </div>
        
        <div class="wrapper-3">
            
        </div>
    </div>
    <script src="../javascript/script.js"></script>
</body>
</html>